<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.area {
}
.area00 {
   fill: none;
   stroke: steelblue;
   stroke-width: 2px;
   clip-path: url(#clip);
   opacity: .75;
   }

.area00:hover {
   opacity: 1;
}
.area01:hover {
   opacity: 1;
}
.area01 {
   fill: none;
   stroke: orange;
   stroke-width: 2px;
   clip-path: url(#clip);
   opacity: .75;
   }

.area10 {
   fill: none;
   stroke: black;
   stroke-width: 2px;
   clip-path: url(#clip);
   opacity: .75;
   }

.area11 {
   fill:none;
   stroke: black;
   stroke-width: 2px;
   clip-path: url(#clip);
   opacity: .75;
   }

.area2 {
  fill: steelblue;
  clip-path: url(#clip);
   }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

</style>

<head>
<link rel="stylesheet" type="text/css" href="css/jquery.flexbox.css">
<script src="js/names.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/jquery.flexbox.min.js"></script>
<script src="js/d3.min.js"></script>
<script src='js/sql.js'></script>
<script src="js/plotter.js"></script>
<script src="js/fetcher.js"></script>
</head>

<body>

<form> 
<div id="fb0">
<select id="pltype" name="dropdown" onchange="plot()">
<option value="sep">Seperate</option>
<option value="rat">Ratio</option>
<option value="diff">Difference</option>
</select>
</div>
<div id="fb1">
</div>
</form>
<div align="center">
<script>
// See http://bl.ocks.org/mbostock/3894205 and
// http://bl.ocks.org/mbostock/1667367

// Set textbox's style & select behavior
// More info: http://fairwaytech.com/flexbox/
$('#fb0').flexbox(sources, {
   watermark: 'Enter source name',
   paging: false,
   maxVisibleRows: 8,
   showArrow: false,
   width: 250,
   onSelect: function() {
      // Get db col name & plot!
      var name = document.getElementById("fb0_hidden").getAttribute("value");
      data[0] = fetch(name);
      plot();
   }
});

$('#fb1').flexbox(sources, {
   watermark: 'Enter source name',
   paging: false,
   maxVisibleRows: 8,
   showArrow: false,
   width: 250,
   onSelect: function() {
      // Get db col name & plot!
      var name = document.getElementById("fb1_hidden").getAttribute("value");
      data.length == 2 ?  data[1] = fetch(name) : data.push(fetch(name));
      plot();
   }
});
var e = document.getElementById("pltype");

add_plot();
</script>
</div>
</body>
